# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key ";" command-prompt

# Switch to last window by pressing C-a C-a
bind-key ` last-window

# Start window numbering at 1
set -g base-index 1

setw -g xterm-keys on
#set -g default-command /usr/local/bin
#set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g default-shell "/bin/bash"
set -g mouse on
set-option -g mouse on

#set-window-option -g window-status-current-bg red

#bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

#set -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen.xterm-256color"
#set -g default-terminal "tmux-256color"

#set -g status-right ''


#set-window-option -g status-left ""
#set-window-option -g status-left-fg black
#set-window-option -g status-left-bg white

# set-window-option -g window-status-current-style fg='#eeeeee', bg='#202020
set -g window-status-current-style bg=colour235,fg=green
set -g window-status-activity-style bg=colour43,fg=colour235
set -g window-status-bell-style bg=colour211,fg=colour236
set -g pane-active-border-style fg=colour42,bg='#212121'
set -g pane-border-style fg=colour237,bg='#212121'
set -g pane-border-status off
set -g pane-border-format "#{pane_current_command}"




set -g status-right ''
set-option -g status-right '#[fg=colour236,nobright][#[fg=colour236,nobright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=colour236,nobright] ]'
set -g status-justify centre

set -g window-status-format '  #I #W  '
set -g window-status-current-format '  #I #W  '
set -g visual-activity off
setw -g monitor-activity on


# set-window-option -g window-status-current-bg '#202020'
set-option -g default-shell "/usr/bin/zsh"
set-option -g default-command "/usr/bin/zsh"

#set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
#set -g default-terminal 'screen-256color' # replace this with your custom term-info name
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"


set -s escape-time 10
set -sg repeat-time 0
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r "'" last-pane
bind-key -r p previous-window
bind-key -r n next-window

set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

setw -q -g utf8 on
# set -g pane-border-format "#{pane_index} #{pane_current_command}"
# set -g pane-border-status top

set -g @scroll-speed-num-lines-per-scroll 1

bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

