# remap prefix from 'C-b' to 'C-a'
set -g prefix C-e
unbind-key C-b
bind-key C-a send-prefix
bind-key ";" command-prompt
set -s escape-time 10
set -sg repeat-time 600
setw -g mode-keys vi
set-option -g renumber-windows on

# Switch to last window by pressing C-a C-a
bind-key ` last-window

# Start window numbering at 1
set -g base-index 1

setw -g xterm-keys on
set -g mouse on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

set -g status-right ''
set -g status-left ''


setw -g window-status-current-style reverse
setw -g status-style fg=colour236,bg=colour45
set -g window-status-format '  #I #W  '
set -g window-status-current-format '  #I #W  '
setw -g monitor-activity off
set -g visual-activity on

# set -g monitor-bell on
set -g bell-action none
set -g visual-bell off


# set -g window-status-activity-style bg=colour239,fg=green
# set -g window-status-activity-style bg=colour51,fg=colour235
set -g window-status-activity-style bg=colour38,fg=colour235
set -g window-status-bell-style bg=colour212,fg=colour236
set -g pane-active-border-style fg=colour38,bg='#212121'
set -g pane-border-style fg=colour237,bg='#212122'

set -s escape-time 10
set -sg repeat-time 200
set -g focus-events on
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r "'" last-pane
bind-key -r p previous-window
bind-key -r n next-window

bind-key P swap-window -t -1
bind-key N swap-window -t +1

# reload config
bind r source-file ~/.tmux.conf

set -g status-interval 1
set -g status-justify centre

setw -q -g utf8 on
# set -g default-terminal 'tmux-256color'
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g @scroll-speed-num-lines-per-scroll 1

bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

run-shell 'sed -i "" -E "s/mosh-client -# ([^ ]+) -- (.+) \|/mosh \1 \2/g" ~/.tmux/resurrect/last'


# Initialize TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
